#Firewall: sudo ufw allow from 192.168.1.0/24 to any port 5000
local_network_range = "192.168.1.0/24"
username = "admin"
# to generate a new password, use this: python3 -c "from werkzeug.security import generate_password_hash; print(generate_password_hash('yourpasswordhere', method='pbkdf2:sha256'))" | wl-copy
# default password from hash bellow = 12345
password_hash = "pbkdf2:sha256:1000000$ay9AAYSPkLREXbRY$ab387ee8793f8bad80ca16869dea358c5bce8cb019d7ac6bcfdbdd7b07c2ec75"

